<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/category_background">

            <ImageView
                android:id="@+id/cat_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/cup_cake"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cup Cakes"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>
</layout>